# mobile-automation2

./: .gitignore  README.md  pom.xml
src/test/java/com/askeledz/selenium/: AppiumBase.java
src/test/java/com/askeledz/selenium/config/: AppiumDriverSetup.java  AppiumDriverType.java  AppiumFactory.java
src/test/java/com/askeledz/selenium/listeners/: ScreenshotListener.java
src/test/java/com/askeledz/selenium/pages/: AlertViewsPage.java  AlertViewsPageIOS.java  InitialPage.java  InitialPageIOS.java
src/test/java/com/askeledz/selenium/tests/: AppiumTest01.java  AppiumTest02.java
